# spring-study

./: README.md  build.gradle
src/main/java/com/vine/boot/: MyApplication.java
src/main/java/com/vine/boot/config/: MyConfig.java  MyConfigBean.java  ServletRegistrationConfig.java
src/main/java/com/vine/boot/controller/: MyController.java
src/main/java/com/vine/boot/domain/: Person.java
src/main/java/com/vine/boot/filter/: MyFilter.java
src/main/java/com/vine/boot/kafka/: KafkaConsumer.java  KafkaProducer.java  Producer.java
src/main/java/com/vine/boot/servlet/: MyServlet.java  MyServlet2.java
src/main/java/com/vine/boot/test/: Test.java  Test1.java  Test2.java
src/main/resources/: application.yml  banner.txtbak  logback-spring.xml
