buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"

        )
    }
}

apply {
    plugin("java")
    plugin("maven")
    plugin("idea")
    plugin("org.springframework.boot")
    plugin("io.spring.dependency-management")
}


group 'com.vine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "https://repo.spring.io/release"
    }
    mavenCentral()
}
dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            'org.projectlombok:lombok:1.16.8',
            'org.springframework.boot:spring-boot-loader',
//            'org.springframework.boot:spring-boot-starter-devtools',
            'org.springframework.kafka:spring-kafka',
            'com.google.code.gson:gson'
    )

}
